# Android_Viva_Exam

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_protal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_protal/: Add_timetable.java  Batch_name.java  Change_password.java  Chat_fragment.java  Chat_fragment2.java  Chating.java  Dash_board_navigation.java  Dash_bord.java  Forget_password.java  Fragment_messages.java  LocationTrack.java  MainActivity.java  Manage_Fees.java  MapsActivity.java  MapsActivity2.java  Massage_send.java  Massage_view.java  Messages.java  NetworkChangeReceiver.java  No_connection.java  Pay_monthly_fee.java  Register_batch.java  Select_batch.java  (+19 more)
app/src/main/res/anim/: animation_flash_scrren.xml
app/src/main/res/drawable/: batch_select.xml  batch_select_round.xml  btn_bg.xml  chat_bg.xml  et_bg.xml  et_button2.xml  grad_bg.xml  ic_bar_chart.xml  ic_calendar.xml  ic_chatting.xml  ic_map_svgrepo_com.xml  ic_no_wifi.xml  ic_pay_bill_with_phone2222.xml  ic_pay_with_phone_02.xml  massagesend_text.xml  rounded_corner.xml  side_nav_bar.xml  studentview_bg.xml  use_for_chat.xml  white_box.xml
app/src/main/res/layout/: activity_add_timetable.xml  activity_change_password.xml  activity_chating.xml  activity_dash_board_navigation.xml  activity_dash_bord.xml  activity_email_verifivation.xml  activity_forget_password.xml  activity_main.xml  activity_manage__fees.xml  activity_massage_send.xml  activity_massage_view.xml  activity_no_connection.xml  activity_pay_monthly_fee.xml  activity_register_batch.xml  activity_select_batch.xml  activity_send.xml  activity_sign_up.xml  activity_start_anim.xml  activity_student_chart.xml  activity_time_table_view.xml  activity_time_test.xml  activity_user.xml  activity_user_navigation.xml  activity_view.xml  activity_view_location.xml  activity_view_profile.xml  activity_view_students.xml  activity_volly.xml  app_bar_dash_board_navigation.xml  app_bar_user_navigation.xml  chat_fragment.xml  chat_fragment2.xml  content_dash_board_navigation.xml  content_user_navigation.xml  fragment_messages.xml  massage_view.xml  massage_view2.xml  nav_header_dash_board_navigation.xml  nav_header_user_navigation.xml  payment_add_row.xml  (+5 more)
app/src/main/res/menu/: activity_dash_board_navigation_drawer.xml  activity_user_navigation_drawer.xml
app/src/main/res/raw/: theem.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
